<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Page Maker ITG</title>
</head>



'<!DOCTYPE html>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    html {
        background-color: rgb(93, 93, 93);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    body {
        width: 8.3in;
        height: 11.7in;
        background-color: white;
        display: grid;
        text-align: center;
        grid-template-rows: max-content max-content max-content max-content;
    }

    .assignmentTitle {
        margin-top: 50px;
        font-size: 25px;
        font-width: 900;
        text-transform: uppercase;
    }

    .subjectName {
        font-size: 30px;
        text-transform: capitalize;
    }

    .logo {
        margin: 50px 0px;
    }

    .footer {
        display: flex;
        gap: 50px;
    }

    .by {
        width: 50%;
        text-align: left;
        padding: 10px;
        display: grid;
        gap: 10px;
        outline: 1px solid black;
        margin-left: 10px;
    }
    
    .to {
        width: 50%;
        text-align: left;
        padding: 10px;
        display: grid;
        gap: 10px;
        outline: 1px solid black;
        margin-right: 10px;
    }
    
    .inp {
        display: flex;
        gap: 5px;
    }

    .input {
        height: 50px;
        display: flex;
        justify-content: center;
    }

    .change:active {
        background-color: lightgreen;
    }
</style>
<body onload="
//window.print();" ondblclick="print()">

    <div class="assignmentTitle">
        <h1 id="assignmentTitle"></h1>
    </div>
    <div class="subjectName">
        <p id="subName"></p>
        <br><br>
        <p>Submitted for</p><h4>Bachelor of Technology<br>in<br><text id="br1" class="change" onclick="brDefine()" style="cursor: pointer;">Computer Science and Engineering</text></h4>
    </div>
    <div class="logo">
        <img src="ITG-LOGO (1).png" width="300"><br>
        <h1>Institute of Technology Gopeshwar</h1>
        <p>(Department of <text id="br2" class="change" onclick="brDefine()" style="cursor: pointer;">Computer Science and Engineering</text>)</p>
    </div>
    <div class="footer">
        <div class="by">
            Submitted To:<br>
            <div class="byDetails" onclick="genDefine()">
                <p><text class="change" id="gen" onclick="genDefine()" style="cursor: pointer;"></text> <b id="fname"></b></p>
                <br>
                Assistant Professor <br>
                (C.S.E Department)<br>
            </div>
        </div>
        <div class="to">
            Submitted By:<br>
            <div class="inp"><h4>Name: </h4 >
                <p id="student_name" ></p>
            </div>
            <div class="inp"><h4>Year/Sem: </h4><p id="year"></p><p><sup></sup> /</p><p id="sem"><p><sup></sup></p> </div>
            <div class="inp"><h4>Roll Number: </h4><p id="roll_number"></p></div>
        </div>
    </div>

    <script>
        var url = document.location.href,
        params = url.split('?')[1].split('&'),
        data = {}, tmp;
    for (var i = 0, l = params.length; i < l; i++) {
         tmp = params[i].split('=');
         data[tmp[0]] = decodeURIComponent(tmp[1]);
    }
    console.log(00,data);
    document.getElementById("student_name").innerHTML = data.student_name;
    document.getElementById("sem").innerHTML = data.sem;
    document.getElementById("year").innerHTML = data.year;
    document.getElementById("roll_number").innerHTML = data.roll_number;
    document.getElementById("fname").innerHTML = data.fname;
    document.getElementById("assignmentTitle").innerHTML = data.assignmentTitle;
    document.getElementById("subName").innerHTML = data.subName;
</script>
</body>
<script>
    function genDefine() {
        var gd = prompt("Gender", "Mr./Mrs./Miss./Mizz.");
        document.getElementById("gen").innerText = gd;
    }

    function brDefine() {
        var br =  prompt("Branch", "Computer Science and Engineering...");
        var br1 = document.getElementById("br1");
        var br2 = document.getElementById("br2");
        br1.innerText = br;
        br2.innerText = br;
    }
</script>

</html>